{
  "name": "api-produtos",
  "version": "1.0.0",
  "description": "CRUD Produtos",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon src/index",
    "live-reload": "nodemon src/index.js",
    "test:watch": "LOG_DISABLED=true NODE_OPTIONS=--experimental-vm-modules jest --no-cache --watchAll",
    "test:coverage": "LOG_DISABLED=true NODE_OPTIONS=--experimental-vm-modules jest --no-cache --coverage ./tests"
  },
  "author": "Elvis Leite",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "consign": "^0.1.6",
    "coverage": "^0.4.1",
    "express": "^4.18.1",
    "jest": "^28.0.3",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "save-dev": "^0.0.1-security",
    "supertest": "^6.2.3"
  },
  "directories": {
    "test": "test"
  }
}
