{
    "name": "elvs-leite/migrations",
    "description": "This is my new project",
    "type": "library",
    "require": {
        "elvis-leite/recordset-database": "dev-main",
        "robmorgan/phinx": "1.x-dev",
        "fzaninotto/faker": "1.9.x-dev"
    },
    "license": "open",
    "autoload": {
        "psr-4": {
            "ElvsLeite\\Migrations\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Elvis Leite",
            "email": "elvis7t@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
